[gd_scene load_steps=26 format=3 uid="uid://csugo1d2aafs6"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_rt83x"]
[ext_resource type="Texture2D" uid="uid://ba5w2uu5f7qtc" path="res://assets/art/beer_drop.png" id="1_ybf8d"]
[ext_resource type="LabelSettings" uid="uid://yhqqkpvgq08t" path="res://themes/button_idle.tres" id="2_137jl"]
[ext_resource type="LabelSettings" uid="uid://buwmvf1g2y0lg" path="res://themes/button_active.tres" id="3_07mxo"]
[ext_resource type="Texture2D" uid="uid://c86yqjb8dsgw0" path="res://assets/art/beer_pond.png" id="3_cc3hq"]
[ext_resource type="Theme" uid="uid://bqpci84hngjfi" path="res://themes/irish.tres" id="4_ge4dn"]

[sub_resource type="SystemFont" id="SystemFont_oaajs"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_oihid"]
default_font = SubResource("SystemFont_oaajs")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1fokk"]
font_size = 48
outline_size = 3
outline_color = Color(1, 0.631373, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.47451)

[sub_resource type="LabelSettings" id="LabelSettings_o8edl"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.47451)

[sub_resource type="InputEventKey" id="InputEventKey_i446f"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_i8tqu"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_sed4k"]
events = [SubResource("InputEventKey_i446f"), SubResource("InputEventKey_i8tqu")]

[sub_resource type="LabelSettings" id="LabelSettings_ia7s1"]
line_spacing = 1.0
font_size = 64
outline_size = 6

[sub_resource type="InputEventKey" id="InputEventKey_lcnvu"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_qtdj2"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_0nopm"]
events = [SubResource("InputEventKey_lcnvu"), SubResource("InputEventKey_qtdj2")]

[sub_resource type="LabelSettings" id="LabelSettings_hdugw"]
line_spacing = 1.0
font_size = 32
outline_size = 3

[sub_resource type="Animation" id="Animation_jdaog"]
length = 0.001

[sub_resource type="Animation" id="Animation_i6804"]
resource_name = "score_bump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameControls/ScoreLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 0.25, 2.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameControls/ScoreLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 0.25, 2.5),
"update": 0,
"values": [Vector2(50, 0), Vector2(34, -32), Vector2(50, 0)]
}

[sub_resource type="Animation" id="Animation_ciuay"]
resource_name = "slip_bump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("GameControls/SlipperyLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.25, 2.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("GameControls/SlipperyLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.25, 2.5),
"update": 0,
"values": [Vector2(0, 66), Vector2(-24, 32), Vector2(0, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameControls/SlipperyLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1.51572, 1.86607, 1.93187, 1.36604, 1),
"update": 0,
"values": [0.0, -0.261799, 0.349066, -0.349066, 0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbgon"]
_data = {
"RESET": SubResource("Animation_jdaog"),
"score_bump": SubResource("Animation_i6804"),
"slip_bump": SubResource("Animation_ciuay")
}

[sub_resource type="Animation" id="Animation_basjq"]
resource_name = "active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuControls/BestScoreLogo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-0.261799, 0.261799, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cme4j"]
_data = {
"active": SubResource("Animation_basjq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty4ch"]
size = Vector2(360, 640)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rt83x")
arrow_idle = ExtResource("2_137jl")
arrow_active = ExtResource("3_07mxo")

[node name="GameControls" type="CanvasLayer" parent="."]

[node name="ButtonRight" type="Label" parent="GameControls"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_oihid")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = ">"
label_settings = ExtResource("2_137jl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonLeft" type="Label" parent="GameControls"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 180.0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_oihid")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "<"
label_settings = ExtResource("2_137jl")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="GameControls"]
offset_left = 50.0
offset_right = 77.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_1fokk")

[node name="ScoreLogo" type="Sprite2D" parent="GameControls"]
position = Vector2(24, 32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ybf8d")
flip_h = true

[node name="SlipperyLogo" type="Sprite2D" parent="GameControls"]
position = Vector2(36, 106)
scale = Vector2(0.0699029, 0.108594)
texture = ExtResource("3_cc3hq")
flip_h = true

[node name="DropsLogo" type="Sprite2D" parent="GameControls"]
visible = false
position = Vector2(88, 70)
scale = Vector2(0.046875, 0.0429688)
texture = ExtResource("1_ybf8d")

[node name="SlipperyLabel" type="Label" parent="GameControls"]
offset_top = 66.0
offset_right = 76.0
offset_bottom = 114.0
pivot_offset = Vector2(38, 24)
text = "0%"
label_settings = SubResource("LabelSettings_o8edl")
horizontal_alignment = 1

[node name="ButtonStop" type="Button" parent="GameControls"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("4_ge4dn")
theme_override_font_sizes/font_size = 24
button_mask = 7
shortcut = SubResource("Shortcut_sed4k")
text = "Stop"
flat = true

[node name="TiersFixLabel" type="Label" parent="GameControls"]
visible = false
offset_left = 40.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 74.0
text = "/5"

[node name="TiersVarLabel" type="Label" parent="GameControls"]
visible = false
offset_left = 24.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 74.0
text = "0"
horizontal_alignment = 2

[node name="DropsLabel" type="Label" parent="GameControls"]
visible = false
offset_left = 100.0
offset_top = 59.0
offset_right = 154.0
offset_bottom = 85.0
text = "0"

[node name="ScoreDestination" type="Marker2D" parent="GameControls"]
position = Vector2(96, 56)

[node name="MenuControls" type="CanvasLayer" parent="."]

[node name="MessageBox" type="Label" parent="MenuControls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 88.0
offset_right = -32.0
offset_bottom = -374.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ge4dn")
text = "Beer With Me"
label_settings = SubResource("LabelSettings_ia7s1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="ButtonMenu" type="Button" parent="MenuControls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_ge4dn")
theme_override_font_sizes/font_size = 48
button_mask = 7
shortcut = SubResource("Shortcut_0nopm")
text = "Play!"
metadata/_edit_use_anchors_ = true

[node name="DropsLogo" type="Sprite2D" parent="MenuControls"]
visible = false
position = Vector2(88, 70)
scale = Vector2(0.046875, 0.0429688)
texture = ExtResource("1_ybf8d")

[node name="ScoreLogo" type="Sprite2D" parent="MenuControls"]
position = Vector2(24, 32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ybf8d")
flip_h = true

[node name="ScoreLabel" type="Label" parent="MenuControls"]
offset_left = 50.0
offset_right = 192.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_1fokk")

[node name="TiersFixLabel" type="Label" parent="MenuControls"]
visible = false
offset_left = 40.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 74.0
text = "/5"

[node name="TiersVarLabel" type="Label" parent="MenuControls"]
visible = false
offset_left = 24.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 74.0
text = "0"
horizontal_alignment = 2

[node name="BestLabel" type="Label" parent="MenuControls"]
anchors_preset = -1
anchor_right = 0.444444
anchor_bottom = 0.810938
offset_left = -7.99999
offset_top = 416.0
offset_right = -72.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.376991
theme = ExtResource("4_ge4dn")
text = "Best:"
label_settings = SubResource("LabelSettings_hdugw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="BestScoreLogo" type="Sprite2D" parent="MenuControls"]
position = Vector2(80, 456)
rotation = -0.261799
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ybf8d")
flip_h = true

[node name="BestScoreLabel" type="Label" parent="MenuControls"]
offset_left = 104.0
offset_top = 424.0
offset_right = 246.0
offset_bottom = 494.0
text = "0"
label_settings = SubResource("LabelSettings_1fokk")

[node name="DropsLabel" type="Label" parent="MenuControls"]
visible = false
offset_left = 100.0
offset_top = 59.0
offset_right = 154.0
offset_bottom = 85.0
text = "0"

[node name="SlipAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbgon")
}

[node name="ScoreAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbgon")
}

[node name="MenuItemAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cme4j")
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(180, 320)
shape = SubResource("RectangleShape2D_ty4ch")
shape_centered = false
passby_press = true
action = "touch"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[connection signal="pressed" from="GameControls/ButtonStop" to="." method="_on_button_stop_pressed"]
[connection signal="pressed" from="MenuControls/ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="animation_finished" from="MenuItemAnimation" to="." method="_on_menu_item_animation_animation_finished"]
